parameters:
	tmpDir: build/phpstan
	level: 5
	paths:
		- src/
		- tests/
	bootstrapFiles:
		- vendor/codeigniter4/framework/system/Test/bootstrap.php
	excludePaths:
	ignoreErrors:
	    -
	        message: '#Cannot access property \$id on array\|object.#'
	        paths:
	            - src/Models/TagModel.php
	    -
	        message: '#Cannot access property [\$tags\|\$title]+ on array\|object.#'
	        paths:
	            - tests/UpdateWithoutEntityTest.php
	universalObjectCratesClasses:
		- CodeIgniter\Entity
		- CodeIgniter\Entity\Entity
		- Faker\Generator
	scanDirectories:
		- vendor/codeigniter4/framework/system/Helpers
	dynamicConstantNames:
		- APP_NAMESPACE
		- CI_DEBUG
		- ENVIRONMENT
